spring.application.name=postgres_cnx

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= q22

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

# JPA Configuration (Hibernate)
# Maintains existing schema structure
spring.jpa.hibernate.ddl-auto=update

server.port=9090

spring.jpa.show-sql=true

# Enable logging of SQL queries (for debugging)
logging.level.org.springframework.boot.orm.jpa=DEBUG

